№ DirsSet Sift DirNum Stack Error EndState
1 [Integer]_[Identifier]_(_[Hexadecimal]_-_[Binary]_[FloatPointNumber] -1 2 -1 1 -1
2 [Integer]_[Identifier]_(_[Hexadecimal]_-_[Binary]_[FloatPointNumber] -1 16 1 1 -1
3 [EndOfInput] -1 0 -1 1 1
4 )_[EndOfInput] -1 6 -1 -1 -1
5 + -1 7 -1 1 -1
6 )_[EndOfInput] -1 0 -1 1 -1
7 + 1 8 -1 1 -1
8 [Integer]_[Identifier]_(_[Hexadecimal]_-_[Binary]_[FloatPointNumber] -1 36 1 1 -1
9 )_[EndOfInput]_+ -1 4 -1 1 -1
10 )_[EndOfInput]_+ -1 12 -1 -1 -1
11 * -1 13 -1 1 -1
12 )_[EndOfInput]_+ -1 0 -1 1 -1
13 * 1 14 -1 1 -1
14 (_-_[Identifier]_[Integer]_[Binary]_[Hexadecimal]_[FloatPointNumber] -1 19 1 1 -1
15 )_[EndOfInput]_+_* -1 10 -1 1 -1
16 [Integer]_[Identifier]_(_[Hexadecimal]_-_[Binary]_[FloatPointNumber] -1 17 -1 1 -1
17 [Integer]_[Identifier]_(_[Hexadecimal]_-_[Binary]_[FloatPointNumber] -1 36 1 1 -1
18 )_[EndOfInput]_+ -1 4 -1 1 -1
19 ( -1 26 -1 -1 -1
20 - -1 29 -1 -1 -1
21 [Identifier] -1 31 -1 -1 -1
22 [Integer] -1 32 -1 -1 -1
23 [Binary] -1 33 -1 -1 -1
24 [Hexadecimal] -1 34 -1 -1 -1
25 [FloatPointNumber] -1 35 -1 1 -1
26 ( 1 27 -1 1 -1
27 [Integer]_[Identifier]_(_[Hexadecimal]_-_[Binary]_[FloatPointNumber] -1 16 1 1 -1
28 ) 1 0 -1 1 -1
29 - 1 30 -1 1 -1
30 (_-_[Identifier]_[Integer]_[Binary]_[Hexadecimal]_[FloatPointNumber] -1 19 -1 1 -1
31 [Identifier] 1 0 -1 1 -1
32 [Integer] 1 0 -1 1 -1
33 [Binary] 1 0 -1 1 -1
34 [Hexadecimal] 1 0 -1 1 -1
35 [FloatPointNumber] 1 0 -1 1 -1
36 [Integer]_[Identifier]_(_[Hexadecimal]_-_[Binary]_[FloatPointNumber] -1 37 -1 1 -1
37 (_-_[Identifier]_[Integer]_[Binary]_[Hexadecimal]_[FloatPointNumber] -1 19 1 1 -1
38 )_[EndOfInput]_+_* -1 10 -1 1 -1
